<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background: linear-gradient(to right,black,white)


    }

    h1 {
        color: aliceblue;
        text-align: center;
        font-size: 30px;
        margin-top: 40px;

    }

    #div2 {
        width: 700px;
        height: 370px;
        background: linear-gradient(to right, black, white);
        margin-left: 27%;
        padding: 10px 10px;
        border-radius: 5px;
    }

    #div1{
    color: aliceblue;
    display: block;
    border-radius: 5px;
    background-color: darkolivegreen;
    padding: 10px ;
    margin: 20px;
    margin-top: 20px;
    
    
}
    #span1{
    color: aliceblue;
    display: inline;
    padding: 10px;
    border-radius: 5px;
    background-color: rgb(9, 9, 153);
    margin-top: -16%;
    margin-left: 20px;
}
#span2{
    color: aliceblue;
    display: inline;
    padding: 10px;
    border-radius: 5px;
    background-color: rgb(9, 9, 153);
}
#div3{
    color: black;
    display: block;
    padding: 20px;
    border-radius: 5px;
    background-color: darkgoldenrod;
    margin-left: 20px;
    margin-top: 20px;
    margin-right: 20px;

    
}
#div4{
    color: aliceblue;
    display: block;
    padding: 10px;
    border-radius: 5px;
    background-color: brown;
    margin-left: 20px;
    margin-top: 20px;
    margin-right: 20px;
}
h3{
    font-size: 25px;
    margin-left: 20px;
    color: dimgray;
}
ul li{
    color: aliceblue;
    display: inline-block;
    background-color: rgb(93, 27, 83);
    padding: 10px;
    border-radius: 5px;
    
    
}
ul{
    margin-left: -20px;
}
</style>

<body>
    <i><h1>
        CSS & HTML Skill EXAMPLE
    </h1></i>
    <div id="div2">
        <div id="div1">This is a Block Element</div>
        <span id="span1">This is an Inline Element</span>
        <span id="span2">This is another Inline Element</span>
        <div id="div3">This div has padding applied to it</div>
        <div id="div4">This div has margin applied to it</div>
    <h3>List Example</h3>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScrip</li>
        <li>React</li>
        <li>Node.js</li>
    </ul>


    </div>
    <img src="" alt="">
</body>

</html>